# UIChallenge

./: Jenkinsfile  pom.xml
src/test/java/: Runner.java
src/test/java/helper/: HookHelper.java  RunnerHelper.java  SetWebDriver.java
src/test/java/pages/: ArticlePage.java  BasePage.java  HomePage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: InvalidRegistrationStep.java  LoginStep.java
src/test/resources/features/: Filter.feature  Registration.feature  ShoppingCart.feature
